GrasshopperComponentConfigurator/View/MainWindow.xaml

<Window x:Class="GrasshopperComponentConfigurator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrasshopperComponentConfigurator"
        xmlns:models="clr-namespace:GrasshopperComponentConfigurator.Models"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanResizeWithGrip"
        Width="500"
        Height="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseDown="MainWindow_OnMouseDown"
        >

    <Grid MinHeight="548" VerticalAlignment="Center">
        <!--<Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="315" ShadowDepth="10" Opacity="0.45"/>
        </Grid.Effect>-->

        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="20"/>
            <RowDefinition Name="Row1" Height="Auto"/>
            <RowDefinition Name="Row2" Height="Auto" />
            <RowDefinition Name="Row3" Height="*" MaxHeight="450"/>
            <RowDefinition Name="Row4" Height="Auto"/>
            <RowDefinition Name="Row5" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col0" Width="20"></ColumnDefinition>
            <ColumnDefinition Name="Col1"/>
            <ColumnDefinition Name="Col2"/>
            <ColumnDefinition Name="Col3" Width="20"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="35" BorderThickness="5,5,5,5" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="#FF454545">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0.2" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFEE3BD"/>
                    <GradientStop Color="#FFFFA028" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <Label Content="Name" FontSize="18" FontWeight="Bold" Foreground="#FF3F3F3F" Background="Transparent"/>
            <TextBox Name="ComponentNameBox" Text ="{Binding Path=ComponentData.Name}" VerticalContentAlignment="Center" Height="25"/>
            <Label Content="Nickname" FontSize="18" FontWeight="Bold" Foreground="#FF3F3F3F" Background="Transparent"/>
            <TextBox Name="ComponentNicknameBox" Text ="{Binding Path=ComponentData.Nickname}" VerticalContentAlignment="Center" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <Label Content="Category" Foreground="#FF3F3F3F" FontWeight="Bold" FontSize="18" Background="Transparent"/>
            <TextBox Name="ComponentCategoryBox" Text ="{Binding Path=ComponentData.Category}" VerticalContentAlignment="Center" Height="25"/>
            <Label Content="Sub-category" Foreground="#FF3F3F3F" FontWeight="Bold" FontSize="18" Background="Transparent"/>
            <TextBox Name="ComponentSubCategoryBox" Text ="{Binding Path=ComponentData.SubCategory}" VerticalContentAlignment="Center" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Description" FontSize="18" FontWeight="Bold" Foreground="#FF3F3F3F" Background="Transparent"/>
            <TextBox Name="ComponentDescriptionBox" Text ="{Binding Path=ComponentData.Description}" VerticalContentAlignment="Center" Height="25"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Label Content="Parameters" FontSize="18" FontWeight="Bold" Foreground="#FF3F3F3F" Background="Transparent" />
            <DataGrid Name="ParametersDataGrid" 
                      ItemsSource= "{Binding ParameterData}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      CanUserResizeRows="False"
                      HorizontalGridLinesBrush="#D0D0D0"
                      VerticalGridLinesBrush="#D0D0D0">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Usage" Width="60" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:Usage}}}" SelectedItem="{Binding Path=Usage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Usage}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Type" Width="60" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ParamType}}}" SelectedItem="{Binding Path=ParamType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=ParamType}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nickname" Width="*" Binding="{Binding Nickname}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>

                    <DataGridTemplateColumn Header="Access" Width="60" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ParamAccess}}}" SelectedItem="{Binding Path=Access}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Access}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <Button Style="{DynamicResource RoundedCornerButton}"
                Cursor="Hand"
                Click="GenerateComponentTemplate_OnClick"
                Grid.Column="2"
                Grid.Row="3" 
                Margin="0,0,17,17" Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="5,5,5,5" Background="{x:Null}" Panel.ZIndex="1" Grid.ColumnSpan="2" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="47">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>

</Window>
