GrasshopperComponentConfigurator/MainWindow.xaml

<Window x:Class="GrasshopperComponentConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrasshopperComponentConfigurator"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:models="clr-namespace:GrasshopperComponentConfigurator.Models"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="548"
        Width="500        "
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        MouseDown="MainWindow_OnMouseDown">

    <Grid Height="548" VerticalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="315" ShadowDepth="10" Opacity="0.45"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="20"/>
            <RowDefinition Name="Row1" Height="Auto"/>
            <RowDefinition Name="Row2" Height="Auto" />
            <RowDefinition Name="Row3" Height="*" MaxHeight="450"/>
            <RowDefinition Name="Row4" Height="Auto"/>
            <RowDefinition Name="Row5" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col0" Width="20"></ColumnDefinition>
            <ColumnDefinition Name="Col1"/>
            <ColumnDefinition Name="Col2"/>
            <ColumnDefinition Name="Col3" Width="20"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="35" BorderBrush="DimGray" Background="DarkGray" BorderThickness="2" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
            <Label Content="Name"/>
            <TextBox Name="ComponentNameBox" Text ="{Binding Path=ComponentData.Name}"/>
            <Label Content="Nickname"/>
            <TextBox Name="ComponentNicknameBox" Text ="{Binding Path=ComponentData.Nickname}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <Label Content="Category"/>
            <TextBox Name="ComponentCategoryBox" Text ="{Binding Path=ComponentData.Category}"/>
            <Label Content="Sub-category"/>
            <TextBox Name="ComponentSubCategoryBox" Text ="{Binding Path=ComponentData.SubCategory}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Description"/>
            <TextBox Name="ComponentDescriptionBox" Text ="{Binding Path=ComponentData.Description}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Label Content="Component Parameters" />
            <DataGrid Name="ParametersDataGrid" ItemsSource= "{Binding ParameterData}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Usage" Width="*" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:Usage}}}" SelectedItem="{Binding Path=Usage}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Usage}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Type" Width="*" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ParamType}}}" SelectedItem="{Binding Path=ParamType}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=ParamType}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nickname" Width="*" Binding="{Binding Nickname}"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"/>

                    <DataGridTemplateColumn Header="Access" Width="*" >
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type models:ParamAccess}}}" SelectedItem="{Binding Path=Access}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=Access}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Style="{DynamicResource RoundedCornerButton}"
                Height="30"
                Content="GENERATE GH TEMPLATE"
                Cursor="Hand"
                Click="GenerateComponentTemplate_OnClick" 
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.ColumnSpan ="4"
                Grid.Row="4" 
                Margin="0,25,0,0">
        </Button>
    </Grid>

</Window>
